# bidrag-behandling-felles-dto

./: .gitignore  README.md  maven-settings.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yaml
src/main/kotlin/no/nav/bidrag/behandling/felles/dto/grunnlag/: Request.kt  Response.kt  client.kt  request.kt  response.kt
src/main/kotlin/no/nav/bidrag/behandling/felles/dto/stonad/: AlleMottakerIdHistorikkForStonadDto.kt  EndreMottakerIdDto.kt  EndreMottakerIdRequestDto.kt  HentPeriodeResponse.kt  HentStonadResponse.kt  MottakerIdHistorikkClient.kt  MottakerIdHistorikkDto.kt  OpprettStonadPeriodeRequestDto.kt  Request.kt  Response.kt  StonadClient.kt  StonadDto.kt  StonadPeriodeDto.kt  client.kt  model.kt  mottakeridhistorikk.kt  periode.kt  request.kt  response.kt  stonad.kt
src/main/kotlin/no/nav/bidrag/behandling/felles/dto/vedtak/: Model.kt  Request.kt  Response.kt  client.kt  model.kt  request.kt  response.kt
src/main/kotlin/no/nav/bidrag/behandling/felles/enums/: GrunnlagType.kt  SivilstandKode.kt  StonadType.kt  VedtakType.kt
